# SurveysAPI

./: README.md  Surveys.sln
Database/: Data.sql  SP_DeleteQuestionOrdersBySurveyIdQuestionId.sql  SP_UpdateQuestion.sql  SP_UpdateRespondent.sql  SP_UpdateSurvey.sql  Schema.sql  VSurveyResponses.sql
Surveys.Application.Dto/: AutoMapperConfig.cs  ErrorDetailsDto.cs  QuestionDto.cs  QuestionOrderDto.cs  RespondentDto.cs  ResponseDto.cs  SurveyDto.cs  SurveyResponseDto.cs  Surveys.Application.Dto.csproj  VSurveyResponsesDto.cs
Surveys.Application.Services/: Surveys.Application.Services.csproj
Surveys.Application.Services/Definitions/: IQuestionOrderService.cs  IQuestionService.cs  IRespondentService.cs  IResponseService.cs  ISurveyResponseService.cs  ISurveyService.cs
Surveys.Application.Services/Implementations/: QuestionOrderService.cs  QuestionService.cs  RespondentService.cs  ResponseService.cs  SurveyResponseService.cs  SurveyService.cs
Surveys.Common.Enum/: CallerType.cs  ServiceResponseType.cs
Surveys.Common.Util/: List.cs
Surveys.Data.Domain/: Surveys.Data.Domain.csproj
Surveys.Data.Domain/Definitions/: IRepository.cs  IUnitOfWork.cs
Surveys.Data.Domain/Entities/: Question.cs  QuestionOrder.cs  Respondent.cs  Response.cs  Survey.cs  SurveyResponse.cs  VSurveyResponses.cs
Surveys.Data.Domain/Implementations/: Repository.cs  UnitOfWork.cs
Surveys.Data.Domain/Repositories/: QuestionOrderRepository.cs  QuestionRepository.cs  RespondentRepository.cs  ResponseRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  VSurveyResponsesRepository.cs
Surveys.Data.Domain/Repositories/Definitions/: IQuestionOrderRepository.cs  IQuestionRepository.cs  IRespondentRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  IVSurveyResponsesRepository.cs
Surveys.Data.EF/: SurveysDbContext.cs
Surveys.Data/Definitions/: IRepository.cs  IUnitOfWork.cs
Surveys.Data/Implementations/: Repository.cs  UnitOfWork.cs
Surveys.Presentation.Api/: Program.cs  Startup.cs  Surveys.Presentation.Api.csproj  appsettings.json
Surveys.Presentation.Api/Common/: Util.cs
Surveys.Presentation.Api/Controllers/: QuestionController.cs  QuestionOrderController.cs  RespondentController.cs  ResponseController.cs  SurveyController.cs  SurveyResponseController.cs
Surveys.Presentation.Api/Extensions/: ExceptionMiddlewareExtension.cs
Surveys.Presentation.Api/Properties/: launchSettings.json
Surveys.Tests/: Surveys.Tests.csproj
Surveys.Tests/Integration/: Controllers_Survey.cs  MockSurveyService.cs
Surveys.Tests/Unit/: Util_IsAnyNullOrEmpty.cs  Util_IsNullOrEmpty.cs
