<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.11" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveys.Application.Dto\Surveys.Application.Dto.csproj" />
    <ProjectReference Include="..\Surveys.Application.Services\Surveys.Application.Services.csproj" />
    <ProjectReference Include="..\Surveys.Data.Domain\Surveys.Data.Domain.csproj" />
    <ProjectReference Include="..\Surveys.Presentation.Api\Surveys.Presentation.Api.csproj" />
  </ItemGroup>

</Project>
