<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Surveys.Application.Dto\Surveys.Application.Dto.csproj" />
    <ProjectReference Include="..\Surveys.Common.Enum\Surveys.Common.Enum.csproj" />
    <ProjectReference Include="..\Surveys.Data.Domain\Surveys.Data.Domain.csproj" />
  </ItemGroup>

</Project>
